@import "styles/theme/theme";

.main {
    margin: 200px auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
    // align-items: start;

    @include respond-width($m) {
        margin: 150px auto;
    }

    @include respond-width($s) {
        margin: 100px auto 100px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
    }
}

.col {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;

    @include respond-width($s) {
        gap: 20px;
    }
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: flex-start;
    height: min-content;
    margin: 0 auto;
    padding: 50px 0;
    // max-height: 350px;

    @include respond-width($s) {
        padding: 20px;
    }



    &>p {
        line-height: 21px;

        @include respond-width($s) {
            font-size: 12px;
        }
    }

    &>* {
        @include respond-width($s) {
            font-size: 12px;
        }
    }
}